{
  "name": "しゃべり描き翻訳™ マニュアル",
  "short_name": "SwipeTalk Manual",
  "icons": [
    { "src": "/child/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#0071B8",
  "background_color": "#ffffff",
  "display": "standalone"
}

